<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElecDetails"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3">
        <TextView
            android:id="@+id/tv1"
            android:text="Check Monthly Consumption"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:textColor="#ffffff"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn1"
            android:text="Go Here"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E95888">
        <TextView
            android:id="@+id/tv2"
            android:text="View Graph for annual     consumption"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"></Spinner>
        <Button
            android:id="@+id/btn2"
            android:text="Go Here"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>